
C:\work\riscv\max-riscv-forth>Forth64.exe  2build.f 
Forth run
CEQUAL-U isn't unique

CCC=-1 -1 -1 
www=3 
LIB LOAD=7FFEA7B40000 
LIB LOAD=7FFEA7D00000 cmdDBG isn't unique
R> isn't unique
>R isn't unique
RDROP isn't unique
{ isn't unique
PLACE isn't unique
$+! isn't unique
+PLACE isn't unique
$C+! isn't unique
C+PLACE isn't unique
+NULL isn't unique
FLOAD isn't unique
>NAME isn't unique
COMMENT: isn't unique
\+ isn't unique
\- isn't unique
42BB48 CELL isn't unique
ASM_END isn't unique
ASMARM_BIG isn't unique
NOP, isn't unique
M_CMOVE isn't unique
I, isn't unique
DCREATE isn't unique
ALLOT isn't unique
CODE isn't unique
NEXT isn't unique
45DDFD ____:	2009                	jal	0x80000002

____:	88000137          	lui	sp,0x88000

____:	10000537          	lui	a0,0x10000

____:	2819                	jal	0x80000020

____:	100005b7          	lui	a1,0x10000

____:	00004517          	auipc	a0,0x4

____:	26f50513          	addi	a0,a0,623 # 0x8000427f

____:	2825                	jal	0x80000050

____:	20d9                	jal	0x800000e0

____:	a001                	j	0x8000001c

____:	8082                	ret

____:	82aa                	mv	t0,a0

____:	430d                	li	t1,3

____:	006281a3          	sb	t1,3(t0)

S=6 3 5 

S=

____:	4305                	li	t1,1

____:	006281a3          	sb	t1,3(t0)

S=6 3 5 

____:	006280a3          	sb	t1,1(t0)

S=6 1 5 

____:	8082                	ret

____:	1141                	addi	sp,sp,-16 # 0x87fffff0

____:	c606                	sw	ra,12(sp)

____:	00358283          	lb	t0,3(a1) # 0x10000003

____:	0202f313          	andi	t1,t0,32

____:	00030363          	beqz	t1,0x80000046

____:	bfd5                	j	0x80000038

____:	00a58023          	sb	a0,0(a1)

S=10 0 11 

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	1141                	addi	sp,sp,-16

____:	c606                	sw	ra,12(sp)

____:	8e2a                	mv	t3,a0

____:	000e0283          	lb	t0,0(t3)

____:	00028663          	beqz	t0,0x80000066

____:	8516                	mv	a0,t0

____:	3fd1                	jal	0x80000034

____:	0e05                	addi	t3,t3,1

____:	bfcd                	j	0x80000056

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	1141                	addi	sp,sp,-16

____:	c606                	sw	ra,12(sp)

____:	82aa                	mv	t0,a0

____:	2811                	jal	0x80000086

____:	c501                	beqz	a0,0x8000007c

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	8516                	mv	a0,t0

____:	bfd5                	j	0x80000072

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	1141                	addi	sp,sp,-16

____:	c606                	sw	ra,12(sp)

____:	1161                	addi	sp,sp,-8

____:	c016                	sw	t0,0(sp)

____:	c21a                	sw	t1,4(sp)

____:	00554283          	lbu	t0,5(a0)

____:	0012f313          	andi	t1,t0,1

____:	00030363          	beqz	t1,0x8000009e

____:	a019                	j	0x800000a2

____:	4501                	li	a0,0

____:	a019                	j	0x800000a6

____:	00050503          	lb	a0,0(a0)

____:	4282                	lw	t0,0(sp)

____:	4312                	lw	t1,4(sp)

____:	0121                	addi	sp,sp,8

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	100005b7          	lui	a1,0x10000

____:	00004517          	auipc	a0,0x4

____:	11650513          	addi	a0,a0,278 # 0x800041cc

____:	4108                	lw	a0,0(a0)

____:	3f41                	jal	0x80000050

____:	a001                	j	0x800000c2

____:	8082                	ret

____:	1141                	addi	sp,sp,-16

____:	c606                	sw	ra,12(sp)

____:	02050293          	addi	t0,a0,32

____:	0002a283          	lw	t0,0(t0)

____:	85aa                	mv	a1,a0

____:	8516                	mv	a0,t0

____:	fe029ae3          	bnez	t0,0x800000ca

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	1141                	addi	sp,sp,-16

____:	c606                	sw	ra,12(sp)

____:	00004297          	auipc	t0,0x4

____:	0e028293          	addi	t0,t0,224 # 0x800041c4

____:	00000317          	auipc	t1,0x0

____:	04a30313          	addi	t1,t1,74 # 0x80000136

____:	0062a023          	sw	t1,0(t0)

____:	851a                	mv	a0,t1

____:	37f1                	jal	0x800000c6

____:	00004297          	auipc	t0,0x4

____:	0cc28293          	addi	t0,t0,204 # 0x800041c8

____:	00b2a023          	sw	a1,0(t0)

____:	00004497          	auipc	s1,0x4

____:	efc48493          	addi	s1,s1,-260 # 0x80004004

____:	4901                	li	s2,0

____:	00004997          	auipc	s3,0x4

____:	f7298993          	addi	s3,s3,-142 # 0x80004084

____:	4a01                	li	s4,0

____:	00004a97          	auipc	s5,0x4

____:	187a8a93          	addi	s5,s5,391 # 0x800042a3

____:	00003417          	auipc	s0,0x3

____:	a4040413          	addi	s0,s0,-1472 # 0x80002b64

____:	239020ef          	jal	0x80002b64

____:	40b2                	lw	ra,12(sp)

____:	0141                	addi	sp,sp,16

____:	8082                	ret

____:	6d65                	lui	s10,0x19

____:	7469                	lui	s0,0xffffa

____:	017c                	addi	a5,sp,140

____:	1971                	addi	s2,s2,-4

____:	012482b3          	add	t0,s1,s2

____:	0002a503          	lw	a0,0(t0)

____:	100005b7          	lui	a1,0x10000

____:	35d1                	jal	0x80000034

____:	0411                	addi	s0,s0,4 # 0xffffa004

____:	00042283          	lw	t0,0(s0)

____:	0000                	unimp

____:	0000                	unimp

____:	012482b3          	add	t0,s1,s2

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	8082                	ret

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	012482b3          	add	t0,s1,s2

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	0000                	unimp

____:	014982b3          	add	t0,s3,s4

____:	0000                	unimp

____:	0000                	unimp


riscv/text.4_AL	13074 
riscv/data.4_AL	672 
riscv/elfatr.4_AL	312 RR73=
0 
7FFFF000 800 800 
80000000 2000 2000 
80004000 4000 150 
0 800 9C 
1000 800 0 TSAVE OK 
