S" AD"  $, 0 C, 0 W,
       0	4441	li	s0,16
       2	0000		unimp
       4	7200		???
S" riscv"  $, 0 C,
       6	7369		???
       8	7663 100 	L???
1 C,
':'  C, 0 C, 0 W,
       C	003A	c.slli	zero,14
       E	0000		unimp
 5 C,
      10	7205		???
 S" rv32i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zmmul1p0" $, 0 C,
      12	3376		???
      14	6932		???
      16	7032		???
      18	5F31	li	t5,-20
      1A	326D	c.jal	0xFFFFFFFFFFFFF9C4
      1C	3070		???
      1E	615F 7032 	L???
      22	5F31	li	t5,-20
      24	3266		???
      26	3270		???
      28	645F 7032 	L???
      2C	5F32	c.lwsp	t1,44(sp)
      2E	3263 3070 	L???
      32	7A5F 6369 	L???
      36	7273 7032 	L???
      3A	5F30		???
      3C	6D7A		???
      3E	756D		???
      40	316C		???
      42	3070		???
      44	0000		unimp
 0 C,
 S" .shstrtab"  $, 0 C,
      46	732E		???
      48	7368		???
      4A	7274		???
      4C	6174		???
      4E	0062	c.slli	zero,24
 S" .text"  $, 0 C,
      50	742E		???
      52	7865		???
      54	0074		???
 S" .data"  $, 0 C,
      56	642E		???
      58	7461		???
      5A	0061	c.addi	zero,24
 S" .riscv.attributes"  $, 0 w,
      5C	722E		???
      5E	7369		???
      60	7663 612E 	L???
      64	7474		???
      66	6972		???
      68	7562		???
      6A	6574		???
      6C	0073 0 	L???
 HERE $f + $F ANDC DP ! \ $10 align
 

  
